# .env

# Variáveis do Banco de Dados (Postgres)
POSTGRES_USER=demuser
POSTGRES_PASSWORD=dempswd
POSTGRES_DB=demdb

# Variáveis do n8n
N8N_USER=demuser
N8N_PASSWORD=dempswd
N8N_USER_API_KEY=#cb986f6d-f4e8-42d4-a5a0-e6e44d5f4e4a # Gerar em Settings -> My Profile -> API Keys no n8n
TZ=America/Sao_Paulo # Ou seu fuso horário (ex: America/Sao_Paulo)

# Variáveis do MinIO
MINIO_ROOT_USER=demuser
MINIO_ROOT_PASSWORD=dempswd12

# Variáveis do Grafana
GRAFANA_USER=demuser
GRAFANA_PASSWORD=dempswd

# Domínio para Caddy (substitua por seu domínio real ou mantenha localhost para testes)
# Ex: se seu domínio for exemplo.com, configure DOMAIN=exemplo.com
DOMAIN=localhost

# Variáveis para Alertmanager (Descomente e configure se for usar email/slack/discord)
# SMTP_HOST=smtp.seuprovedor.com
# SMTP_PORT=587
# SMTP_USERNAME=usuario_smtp
# SMTP_PASSWORD=senha_segura_smtp
# ALERTMANAGER_EMAIL_TO=seu.email@exemplo.com
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN